spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/adamc/SpringConfig
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true